' 0 set b 84
' 1 set c b
' 2 jnz a 2
' 3 jnz 1 5
' 4 mul b 100
' 5 sub b -100000
' 6 set c b
' 7 sub c -17000
---
    b = 108_400
    c = 125_400

C: 
' 8 set f 1
' 9 set d 2

    f = 1
    d = 2

B: 
' 10 set e 2
    e = 2   

A:
' 11 set g d
' 12 mul g e
' 13 sub g b
' 14 jnz g 2

' 15 set f 0
    if d*e == b, f = 0

' 16 sub e -1

    e += 1
' 17 set g e
' 18 sub g b

    g = e-b
' 19 jnz g -8
    if e != b,  jump to A

' 20 sub d -1

    d += 1
' 21 set g d
' 22 sub g b


' 23 jnz g -13

    if d != b, jump to B

' 24 jnz f 2
' 25 sub h -1

    if f == 0, h += 1

' 26 set g b
' 27 sub g c

' 28 jnz g 2
' 29 jnz 1 3
' 30 sub b -17
' 31 jnz 1 -23

    if b != c, b += 17, jump to C